WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="myTabSystem" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="inkToolbar" Height="60" HorizontalAlignment="Left">
                        <Border Margin="0,2,0,3" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0" Background="#FFF70707" BorderBrush="Red" Foreground="Black" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="100" SelectionChanged="ColorChanged">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="15" Width="15"/>
                                <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="15" Width="15"/>
                                <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="15" Width="15"/>
                                <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                        <Button x:Name="btnSave" Content="Save" Click="SaveData"/>
                        <Button x:Name="btnLoad" Content="Load" Click="LoadData"/>
                        <Button x:Name="btnClear" Content="Clear" Click="Clear"/>
                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas" Height="304" VerticalAlignment="Bottom">
                        <InkCanvas.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF7DD1DC" Offset="0.06"/>
                                <GradientStop Color="#FFBEE6EC" Offset="0.928"/>
                            </RadialGradientBrush>
                        </InkCanvas.Background>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="Documents" Margin="-2,-2,-14,-1" x:Name="tabDocuments" VerticalAlignment="Bottom" Height="20">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar>
                        <Button Content="Add Sticky Note" BorderBrush="Green"/>
                        <Button Content="Delete Sticky Notes" BorderBrush="Green"/>
                        <Button Content="Highlight Text" BorderBrush="Green"/>
                    </ToolBar>
                    <FlowDocumentReader Height="341" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="762"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tAbdatabinding" Header="Data Binding" Margin="14,0,-14,0" Height="20" VerticalAlignment="Top">
                <StackPanel Background="#FFE5E5E5" Width="250">
                    <Label Content="Move the scroll bar to see the current value"/>
                    <ScrollBar x:Name="mySB" Height="30" Width="Auto" Orientation="Horizontal" Maximum="100" Minimum="1" SmallChange="1"/>
                    <Label x:Name="labelSBTumb" Content="0" Height="30" Background="#FFDBE8FF" BorderBrush="Black" BorderThickness="2,2,2,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="62" Margin="14,0,-19,0" x:Name="tabDataGrid">
                <StackPanel Background="#FFE5E5E5">
                    <DataGrid x:Name="gridInventory" Height="288"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>