WpfTestApp/MainWindow.xaml

<Window x:Class="DataParallelismWithForEach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataParallelismWithForEach"
        xmlns:prop="clr-namespace:WpfTestApp"        
        mc:Ignorable="d"
        Title="opa" Height="400" Width="675" Name="MW" >
    
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="510,24,0,0" TextWrapping="Wrap" Text="ProdictId" VerticalAlignment="Top" Width="120" Name="PrId"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,24,0,0" TextWrapping="Wrap" Text="Modelnumber" VerticalAlignment="Top" Width="120" Name="Mnumber"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,24,0,0" TextWrapping="Wrap" Text="ModelName" VerticalAlignment="Top" Width="120" Name="MName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="385,24,0,0" TextWrapping="Wrap" Text="UnitCost" VerticalAlignment="Top" Width="120" Name="UCost"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120" Name="Descr"/>
        
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="171,52,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_2"/>
        <Button Content="Get All" HorizontalAlignment="Left" Margin="91,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        
        <ListView Name="GRD" HorizontalAlignment="Left" Height="281" Margin="10,79,0,0" VerticalAlignment="Top" Width="647"/>

    </Grid>
</Window>