SocialNetworksCommunication/SCN_App/MainWindow.xaml

<Window x:Class="SCN_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCN_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,1,0,-1">
        <TextBox Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="497"/>
        <Button Content="Send Command" HorizontalAlignment="Left" Margin="414,38,0,0" VerticalAlignment="Top" Width="93" Click="SendCommand_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="497"/>
        <Button Content="Two" HorizontalAlignment="Left" Margin="432,93,0,0" VerticalAlignment="Top" Width="75" Click="Two_Click"/>
        <TextBox Name="OutTextBox" HorizontalAlignment="Left" Height="191" Margin="10,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="497"/>
        <Button Content="Save Token" HorizontalAlignment="Left" Margin="334,38,0,0" VerticalAlignment="Top" Width="75" Click="SaveToken_Click"/>
        <Button Content="LoadVK" HorizontalAlignment="Left" Margin="254,38,0,0" VerticalAlignment="Top" Width="75" Click="LoadToken_Click"/>
        <ComboBox Name="CommandList" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="239"/>
    </Grid>
</Window>