WpfForTest/WpfForTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForTest"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WpfForTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemp" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="Orange" BorderThickness="2" CornerRadius="2" Background="LightGray" TextBlock.Foreground="Black">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" ></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <!--<Setter TargetName="Border" Property="Background" Value="IndianRed"/>-->
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="mgrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Name="Get" Height="25" Content="Get" Width="Auto" Click="Button_Click"/>
            <Button Name="Update" Height="25" Content="Update" Width="Auto" Click="Button_Click"/>
            <Button Name="Delete" Height="25" Content="Delete" Width="Auto" Click="Button_Click"/>
            <Button Name="Add" Height="25" Content="Add" Width="Auto" Click="Button_Click"/>
        </StackPanel>
        <TextBox Margin="7" Grid.Column="0" Name="InpText"></TextBox>
        <TextBlock Margin="7" Grid.Row="1">Model Number:</TextBlock>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModelNumber}"></TextBox>
        <TextBlock Margin="7" Grid.Row="2">Model Name:</TextBlock>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=ModelName}"></TextBox>
        <TextBlock Margin="7" Grid.Row="3">Unit Cost:</TextBlock>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Path=UnitCost}"></TextBox>
        <TextBlock Margin="7, 7, 7, 0" Grid.Row="4">Description:</TextBlock>
        <TextBox Margin="7" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=Description}"></TextBox>
    </Grid>
</Window>