6576/WpfTestApp/MainWindow.xaml

<Window x:Class="DataParallelismWithForEach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataParallelismWithForEach"
        xmlns:prop="clr-namespace:WpfTestApp"        
        mc:Ignorable="d"
        Title="opa" Height="400" Width="675" Name="MW">


    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="125,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="250,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="375,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="500,0,0,0"/>
        
        <ListBox Name="GRD" HorizontalAlignment="Left" Height="298" Margin="0,71,0,0" VerticalAlignment="Top" Width="667"/>
        
        <Button Name="GetAll" Content="GetAll" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="75" Click="GetAll_Click"/>
        <Button Name="Update" Content="UpDate" HorizontalAlignment="Left" Margin="80,28,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="160,28,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Options" Content="Options" HorizontalAlignment="Left" Margin="240,28,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>